<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: #f79316;
                text-align: center;
                color: black;
                padding-bottom: 10px;
                text-decoration: none;
            }
            .un{
                text-decoration: none;
                color: black;
            }
            nav {
                display: flex;
        justify-content: right;
        background: #444;
    }
    body{
    background: #f4e3ab;
  }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #ebedf0;
        text-decoration: none;
    }
    .abt
    {
        font-size: large;
        text-align: center;
    }
    .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
    </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>

            <div class="abt">
                <h1>About Us:</h1>
                <p>
Discover your new best friend with Paws! We connect you to rescued
Animals in need of loving homes through our vibrant platform.
Featuring detailed profiles from shelters, including photos and
medical histories, we make adoption easy and transparent. Our
commitment to animal welfare ensures a smooth and heartfelt
adoption experience.
                </p>
            </div>
    </body>
</html>