<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: #f79316;;
                text-align: center;
                color: black;
                padding-bottom: 10px;
            }
            .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
    
            .un{
                text-decoration: none;
                color: black;
            }
            nav {
                display: flex;
        justify-content: right;
        background: #444;
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #ebedf0;
        text-decoration: none;
    }
    hr{
        border-top:5px solid #f79316;
    }
    body{
    background: #f4e3ab;
  }
    </style>
    </head>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>
            <div class="care">
                <h1>Caring Tips</h1>
                <p>
                   <h2>For dogs:</h2>
 <h3>Exercise: </h3> Dogs need regular exercise. Start with short
walks and gradually increase as they adjust to their new
home.
<br>
 <h3>Grooming:</h3> Dogs need to be bathed every 4–6 weeks with
appropriate shampoo. If possible, trim their nails every
3–4 weeks and brush their teeth a few times a week.
<br>
 <h3>Socialization:</h3> them to new experiences, people,
and other animals gradually to help them become well-
adjusted.
                </p>
                <br><br><hr>
                <p>
                    <h2>For cats:</h2>
                    <h3>Litter box setup:</h3> up a litter box with suitable filling,
like cat litter or newspaper scraps, and change it
frequently to prevent your cat from defecating outside the
box. <br>

 <h3>Scratching post:</h3> Provide scratching posts or pads to help
prevent damage to furniture. <br>

<h3>Grooming:</h3> Cats don't need much grooming because they
self-groom. However, if something sticks to them, you
may need to bathe them. Trim their nails every 2-3 weeks.
                </p>
                <br><br><hr>
                <p>
                    <h2>For both:</h2>
                    <h3>Visit the vet:</h3> Schedule a check-up to ensure they are
                    healthy and up-to-date on vaccination.<br>

 <h3>Nutrition:</h3> Cats and dogs can eat rice and vegetables.
 Additionally, they love chicken heads and legs, and it is
 economical and convenient since it costs 50 npr per kilo. <br>

<h3>Grooming:</h3> While grooming, take the opportunity to
check for any unusual signs such as lumps, bumps, or
changes in skin condition. Look out for signs of parasites
like fleas or ticks. If you notice anything concerning,
consult your vet.
                </p>
            </div>
    </body>
</html>