<!DOCTYPE html>
<html>
    <head>
        <style>
             header{
                background-color: #f79316;
                text-align: center;
                color: black;
                padding-bottom: 10px;
            }
            .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
            .un{
                text-decoration: none;
                color: black;
            }
            nav {
                display: flex;
        justify-content: right;
        background: #444;
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #ebedf0;
        text-decoration: none;
    }
    body{
    background: #f4e3ab;
  }
            .bella
            {
                position: absolute;
                top: 150px;
                left: 500px;
            }
            .muna
            {
                position: absolute;
                top: 150px;
                left: 100px;
            }
            .pema
            {
                position: absolute;
                top: 150px;
                left: 900px;
            }
            .leo
            {
                position: absolute;
                top: 450px;
                left: 100px;
            }
            .jack
            {
                position: absolute;
                top: 450px;
                left: 500px;
            } 
            .oggy
            {
                position: absolute;
                top: 450px;
                left: 900px;
            } 
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>
        <div class="bella">
            <a href="cat2.html"><img src="bella.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="muna">
            <a href="cat3.html"><img src="muna.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="pema">
            <a href="cat1.html"><img src="pema.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="leo">
            <a href="#"><img src="leo.JPG" alt="" width="200" height="200"></a>
        </div>      
         <div class="jack">
            <a href="#"><img src="jack.jpg" alt="" width="200" height="200"></a>
        </div>          
        <div class="oggy">
            <a href="#"><img src="oggy.jpg" alt="" width="200" height="200"></a>
        </div>         
    </body>
</html>