<!DOCTYPE html>
<html>
    <head>
        <style>
             header{
                background-color: #f79316;
                text-align: center;
                color: black;
                padding-bottom: 10px;
            }
            .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
            .un{
                text-decoration: none;
                color: black;
            }
            nav {
                display: flex;
        justify-content: right;
        background: #444;
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #ebedf0;
        text-decoration: none;
    }
    body{
    background: #f4e3ab;
  }
            .dawa
            {
                position: absolute;
                top: 150px;
                left: 500px;
            }
            .khaire
            {
                position: absolute;
                top: 150px;
                left: 100px;
            }
            .maya
            {
                position: absolute;
                top: 150px;
                left: 900px;
            }
            .basanti
            {
                position: absolute;
                top: 450px;
                left: 100px;
            }
            .seru
            {
                position: absolute;
                top: 450px;
                left: 500px;
            }
            .lucky
            {
                position: absolute;
                top: 450px;
                left: 900px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>
        <div class="dawa">
            <a href="dog1.html"><img src="dawa.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="khaire">
            <a href="dog2.html"><img src="khaire.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="maya">
            <a href="dog3.html"><img src="maya.jpg" alt="" width="200" height="200"></a>
        </div>        
        <div class="basanti">
            <a href="#"><img src="basanti.jpg" alt="" width="200" height="200"></a>
        </div>      
        <div class="seru">
            <a href="#"><img src="seru.jpg" alt="" width="200" height="200"></a>
        </div>          
        <div class="lucky">
            <a href="#"><img src="lucky.jpg" alt="" width="200" height="200"></a>
        </div>          
    </body>
</html>