<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
         header{
             background-color: #f79316;;
             text-align: center;
             color: black;
            padding-bottom: 10px;
            }
            .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
         .un{
             text-decoration: none;
             color: black;
         }
         nav {
             display: flex;
     justify-content: right;
     background: #444;
 }
 nav ul {
     list-style: none;
     margin: 0;
     display: flex;
 }
 nav ul li a {
     display: block;
     padding: 10px 20px;
     color: #ebedf0;
     text-decoration: none;
 }
 hr{
    border-top: 5px solid #f79316;
 }
 body{
    background: #f4e3ab;
  }
 
 </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>
            <div>
               <h1> PROCEDURE FOR ADOPTION:</h1><br>
 <h2>Browse:</h2> Search and select a pet using our detailed profiles. <br>
 <h2>Apply:</h2> Submit an online adoption application form. <br>
 <h2>Interview:</h2> Participate in a brief interview and possibly a home 
visit. <br>
 <h2>Approval:</h2> Receive approval and next steps if you're a good
match. <br>
 <h2>Meet:</h2> Meet the pet in person to ensure compatibility. <br><br><hr>
 

            </div>
    </body>
</html>