<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: #f79316;;
                text-align: center;
                color: black;
                padding-bottom: 10px;
            }
            .logo{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        left: 50px;
    }
            .un{
                text-decoration: none;
                color: black;
            }
            nav {
                display: flex;
        justify-content: right;
        background: #444;
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #ebedf0;
        text-decoration: none;
    }
    hr{
        border-top: 5px solid #f79316;
    }
    body{
    background: #f4e3ab;
  }
    </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="un">
            <img src="logo.PNG" alt="Logo" class="logo"><h1>Paws Sanctuary</h1></header></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abtus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#adopt">Adopt</a></li>
                    <li><a href="procedure.html">Procedure</a></li>
                    <li><a href="care.html">Care</a></li>
                </ul>
            </nav>
            <div id="animaltreat">
                <h1>Pet rescue and adaptation centers in Kathmandu 
                    Valley</h1><br>
                <h2>Kathmandu Animal Treatment Centre (KAT Centre)</h2><br>
 <h3>Location:</h3> Rudreshwor, Budhanilkantha-02, Kathmandu, Nepal
 <h3>Contact:</h3> <br>
 Phone: +977 984-3810363 <br>
 Email: <a href="mailto:info@katcentre-nepal.org">info@katcentre-nepal.org</a> <br>
 Website: <a href="https://katcentre.org/en/" target="_blank">KAT Centre Nepal</a><br><br><hr>
            </div>
            <div id="commdog"> <h2>Community Dog Welfare Kopan</h2><br>
 <h3>Location:</h3> Kopan, Kathmandu, Nepal
 <h3>Contact:</h3> <br>
 Phone: +977 981-3368448 <br>
 Email: <a href="mailto:communitydogwelfarekopan@gmail.com">communitydogwelfarekopan@gmail.com</a>  <br>
 Website: <a href="https://communitydogwelfarekopan.org/" target="_blank">Community Dog Welfare Kopan</a><br><br><hr>
            </div>
 <div id="animalnepal">
 <h2>Animal Nepal</h2><br>
 <h3>Location:</h3> Patan (Lalitpur), Kathmandu Valley, Nepal
 <h3>Contact:</h3> <br>
 Phone: +977 980-1222306 <br>
 Email: <a href="mailto:animalnepal@gmail.com">animalnepal@gmail.com</a>  <br>
 Website: <a href="https://www.animalnepal.org.np/" target="_blank">Animal Nepal</a><br><br><hr>
 </div>
 <div id="snehacare">
 <h2>Sneha’s Care</h2><br>
 <h3>Location:</h3> Lalitpur, Kathmandu Valley, Nepal
 <h3>Contact:</h3> <br>
 Email: <a href="mailto:info@snehacare.com">info@snehacare.com/</a>  <br>
 Website: <a href="https://www.snehacare.org/" target="_blank">Sneha’s Care</a><br><br><hr>
 </div>
 <div id="shreeanimal">
 <h2>Shree’s Animal Rescue Nepal</h2><br>
 <h3>Location:</h3> Kathmandu, Nepal
 <h3>Contact:</h3> <br>
 Email: <a href="mailto:shreesanimalrescue@gmail.com">shreesanimalrescue@gmail.com</a> <br>
 Facebook: <a href="https://www.facebook.com/ShreesAnimalRescueNepal" target="_blank">Shree's Animal Rescue Nepal</a> <br><br><hr>
 </div>
 <div id="soltihope">
 <h2>Soltis’ Hope Street Animal Rescue</h2><br>
 <h3>Location:</h3> Kathmandu, Nepal
 <h3>Contact:</h3> <br>
 Phone: +977 986-3656555 <br>
Facebook: <a href="https://www.facebook.com/SoltisHopeStreetAnimalRescue" target="_blank"> Soltis’ Hope Street Animal Rescue </a><br><br><hr>
            </div>
    </body>
</html>